# DATAPE Transcoder
program_name      = datape
program_version   = 0.0.0
program_title     = DATAPE Codec
program_desc      = Encode or decode a byte stream to a DATAPE audio stream.
program_copyright = 2017 Blaine Murphy
program_license   = MIT
